AccDet.xaml

<Window x:Class="idea_management_system.AccDet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idea_management_system"
        mc:Ignorable="d"
        Title="Account Details" Height="270" Width="325" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="160,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <PasswordBox x:Name="NewPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="160,120,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="122.5,211,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <CheckBox x:Name="ChangeUsrnChkBox" Content="Change Username" HorizontalAlignment="Left" Margin="101.5,20,0,0" VerticalAlignment="Top" Checked="ChangeUsrnChkBox_Checked" Unchecked="ChangeUsrnChkBox_Unchecked"/>
        <CheckBox x:Name="ChangePassChkBox" Content="Change Password" HorizontalAlignment="Left" Margin="101.5,40,0,0" VerticalAlignment="Top" Checked="ChangePassChkBox_Checked" Unchecked="ChangePassChkBox_Unchecked"/>
    </Grid>
</Window>
