CreatePost.xaml

<Window x:Class="idea_management_system.CreatePost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idea_management_system"
        mc:Ignorable="d"
        Title="Create A Post" Height="500" Width="968" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Image Margin="10,20,820.6,403.4" Source="Ideas.png" Stretch="Fill"/>
        <Button x:Name="CreatePostButton" Content="Create Post" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="121" Background="LightBlue" Click="CreatePostButton_Click"/>

        <Button x:Name="DiscardButton" Content="Discard" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="121" Background="LightCoral" Click="DiscardButton_Click"/>

        <TextBox x:Name="NewPostText" HorizontalAlignment="Left" Height="256" Margin="160,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" VerticalScrollBarVisibility="Visible" BorderThickness="2" AcceptsReturn="True"/>

        <Button x:Name="BoldButton" Content="Bold" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="75" Background="LightGreen" Click="BoldButton_Click"/>
        <Button x:Name="ItalicButton" Content="Italic" HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top" Width="75" Background="LightGreen" Click="ItalicButton_Click"/>
        <Button x:Name="UpFontSizeButton" Content="Font Size +" HorizontalAlignment="Left" Margin="360,80,0,0" VerticalAlignment="Top" Width="75" Background="LightGreen" Click="UpFontSizeButton_Click"/>
        <Button x:Name="DownFontSizeButton" Content="Font Size -" HorizontalAlignment="Left" Margin="460,80,0,0" VerticalAlignment="Top" Width="75" Background="LightGreen" Click="DownFontSizeButton_Click"/>
        <Button x:Name="EraseButton" Content="Erase" HorizontalAlignment="Left" Margin="560,80,0,0" VerticalAlignment="Top" Width="75" Background="LightGreen" Click="EraseButton_Click"/>
        <ComboBox x:Name="CategoriesComboBox" HorizontalAlignment="Left" Margin="730,77,0,0" VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Category:" HorizontalAlignment="Left" Margin="660,77,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="DateLabel" Content="Date" Margin="871,77,9.6,0" VerticalAlignment="Top" Width="81" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="19" Margin="160,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" />
        <Label Content="Title:" HorizontalAlignment="Left" Margin="160,117,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="121" Click="BackButton_Click"/>
    </Grid>


</Window>
