HW.xaml

<Window x:Class="idea_management_system.HW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idea_management_system"
        mc:Ignorable="d"
        Title="Home Page" Height="500" Width="968" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>

        <Image Margin="10,20,820.6,403.4" Source="Ideas.png" Stretch="Fill"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="121" Background="FloralWhite" Click="SettingsButton_Click"/>
        <Button x:Name="CreateNewPostButton" Content="Create New Post" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="121" Background="LightBlue" Click="CreateNewPostButton_Click"/>
        <Button x:Name="MyPostsButton" Content="My Posts" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="121" Background="LightBlue" Click="MyPostsButton_Click"/>
        <Button x:Name="AllPostsButton" Content="All Posts" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="121" Background="LightBlue" Click="AllPostsButton_Click"/>
        <Button x:Name="ReportButton" Content="Report A Problem" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="121" Background="FloralWhite" Click="ReportButton_Click"/>
        <Button x:Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="121" Background="LightCoral" Click="LogOutButton_Click"/>

        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="19" Margin="160,38,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="SearchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Margin="641,38,295.6,408.4" Click="SearchButton_Click">

            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\\Users\\nigbu\\source\\repos\\idea-management-system\\search.png"/>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Label Content="Search" HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Height="23" FontWeight="Bold"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="684,35,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold"/>
        <ComboBox x:Name="CategoriesComboBox" HorizontalAlignment="Left" Margin="750,38,0,0" VerticalAlignment="Top" Width="120" Height="19" SelectionChanged="CategoriesComboBox_SelectionChanged"/>

        <DataGrid x:Name="ArticlesDataGrid" HorizontalAlignment="Left" Height="360" Margin="160,80,0,0" VerticalAlignment="Top" Width="710" ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Width="117" FontWeight="DemiBold"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold"/>

    </Grid>
</Window>
