MainWindow.xaml

<Window x:Class="idea_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idea_management_system"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="968" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="19" Margin="414,150,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="133"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="414,196,0,0" VerticalAlignment="Top" Width="133" Height="19" KeyDown="PasswordBox_KeyDown"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="330,146,0,0" VerticalAlignment="Top" Height="23" Width="68" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="330,192,0,0" VerticalAlignment="Top" Height="23" Width="68" FontWeight="Bold"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="442,238,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink x:Name="SignUpHyperLink" Click="SignUpHyperLink_Click">
                Sign Up
            </Hyperlink>
        </TextBlock>
        <Image Margin="220,10,220,335" Source="Ideas.png" Stretch="Fill"/>

    </Grid>
</Window>
