PersonInfo.xaml

<Window x:Class="idea_management_system.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idea_management_system"
        mc:Ignorable="d"
        Title="Personal Information" Height="270" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="130,43,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="130,83,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CountriesComboBox" HorizontalAlignment="Left" Margin="130,123,0,0" VerticalAlignment="Top" Width="120"/>
        <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" FontWeight="Bold" Margin="40,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="122.5,211,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <DatePicker x:Name="DOBDP" HorizontalAlignment="Left" Margin="130,159,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
