signup.xaml

<Window x:Class="idea_management_system.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idea_management_system"
        mc:Ignorable="d"
        Title="Signup" Height="500" Width="968" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="FnameTextBox" HorizontalAlignment="Left" Height="19" Margin="161,80,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LnameTextBox" HorizontalAlignment="Left" Height="19" Margin="161,120,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="19" Margin="161,160,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="19" Margin="161,200,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="81,76,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="81,116,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="81,156,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="321,156,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="81,196,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="81,236,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CountryComboBox" HorizontalAlignment="Left" Margin="161,239,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="321,76,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <StackPanel>
            <DatePicker x:Name="DOBDatePicker" HorizontalAlignment="Left" Margin="417,77,0,0" VerticalAlignment="Top" Width="120" SelectedDate="01-01-1920" SelectedDateFormat="Short"/>
            

        </StackPanel>

        <Label Content="1st Language" HorizontalAlignment="Left" Margin="321,116,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <ComboBox x:Name="LanguagesComboBox" HorizontalAlignment="Left" Margin="417,118,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SignupButton" Content="Sign Up" HorizontalAlignment="Left" Margin="788,353,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False" Click="SignupButton_Click"/>
        <CheckBox x:Name="ConfirmCheckBox" Content="Confirm" HorizontalAlignment="Left" Margin="648,356,0,0" VerticalAlignment="Top" IsChecked="False" Checked="ConfirmCheckBox_Checked"/>
        <TextBox x:Name="TermsTextBox" HorizontalAlignment="Left" Height="218" Margin="620,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" BorderThickness="1" IsReadOnly="True"/>
        <Label Content="Terms and Conditions" HorizontalAlignment="Left" Margin="620,76,0,0" VerticalAlignment="Top" Width="276" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="UsrnameTextBox" HorizontalAlignment="Left" Height="19" Margin="417,160,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="80,353,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>



    </Grid>
</Window>
